<?php
/equire_once("init.php"); //初期処理共通
require_once("MYDB.php"); //DB定義
$pdo = db_connect();      //DB接続
// SQLの実行 
try{
    $sql = "SELECT id, date, lower, upper, confirm FROM blood_pressure 
            WHERE  ( id=:id ) AND ( date >=:fd AND date <=:td ); ";
    $stmh = $pdo->prepare($sql);
    $stmh->bindValue(':id', $_POST['id'], PDO::PARAM_INT);	
    $stmh->bindValue(':fd', $_POST['from_date'], PDO::PARAM_INT);
    $stmh->bindValue(':td', $_POST['to_date'], PDO::PARAM_INT);
    $stmh->execute();
}catch (PDOException $e) {
    die('エラー:'. $e->getMessage());
}
//JSON形式で出力
header('Content-type: application/json');
echo json_encode($stmh->fetchAll(PDO::FETCH_ASSOC));
?>