//---- UATeam.h ----
#import <Cocoa/Cocoa.h>
@interface UATeam : NSObject
{
    NSString *_nameString;
    int _rankingValue;
    int _numberValue;
    int _winValue;
    int _loseValue;
    int _drawValue;
    float _rateValue;
}
//表示オブジェクト
@property(readonly) NSAttributedString *name;     //球団名（表示）
@property(readonly) NSAttributedString *ranking;  //順位（表示）
@property(readonly) NSAttributedString *number;   //試合数（表示）
@property(readonly) NSAttributedString *win;      //勝（表示）
@property(readonly) NSAttributedString *lose;     //負（表示）
@property(readonly) NSAttributedString *draw;     //引き分け（表示）
@property(readonly) NSAttributedString *rate;     //勝率（表示）
@property NSImage *image;                         //イメージ
@property NSButton *link;                         //リンクボタン
//セッター用プロパティ
@property NSString *nameString;         //球団名
@property int rankingValue;             //順位
@property int winValue;                 //勝
@property int loseValue;                //負
@property int drawValue;                //引き分け
//イニシャライザ
-(id)initWithName:(NSString *)name;
@end

//---- UATeam.m ----
#import "UATeam.h"
#import "UAUtility.h"

@implementation UATeam
//------------------------------------------------------------------------------
// イニシャライザ
//------------------------------------------------------------------------------
-(id)initWithName:(NSString *)name{
    if (![super init]){
        return nil;
    }
    self.nameString = name;
    return self;
}
//------------------------------------------------------------------------------
// アクセッサー（セッター）
//------------------------------------------------------------------------------
//球団名
-(NSString*)nameString{
    return _nameString;
}
-(void)setNameString:(NSString *)nameString{
    _nameString = nameString;
    //属性付き文字列
    _name = [UAUtility attributedString:_nameString
                       FontSize:30 ForeColor:[NSColor blackColor]];
}
//順位
-(int)rankingValue{
    return _rankingValue;
}
-(void)setRankingValue:(int)rankingValue{
    _rankingValue = rankingValue;
    //属性付き文字列
    _ranking = [UAUtility attributedString: [NSString stringWithFormat:@"%d", _rankingValue]
                          FontSize:24 ForeColor:[NSColor blackColor]];
}
//勝
-(int)winValue{
    return _winValue;
}
-(void)setWinValue:(int)winValue{
    _winValue = winValue;
    [self setup];
}
//負
-(int)loseValue{
    return _loseValue;
}
-(void)setLoseValue:(int)loseValue{
    _loseValue = loseValue;
    [self setup];
}
//引き分け
-(int)drawValue{
    return _drawValue;
}
-(void)setDrawValue:(int)drawValue{
    _drawValue = drawValue;
    [self setup];
}
//------------------------------------------------------------------------------
// 成績を再計算し、表示オブジェクト（属性付き文字列）を更新する
//------------------------------------------------------------------------------
-(void)setup{
    _numberValue = _winValue + _loseValue + _drawValue;    //試合数
    _rateValue = (float)_winValue / (float)_numberValue;   //勝率
    //試合数
    _number = [UAUtility attributedString:[NSString stringWithFormat:@"%d", _numberValue]
                                 FontSize:20
                                ForeColor:[NSColor blackColor]];
    //勝
    _win = [UAUtility attributedString:[NSString stringWithFormat:@"%d", _winValue]
                              FontSize:24
                             ForeColor:[NSColor blackColor]];
    //負
    _lose = [UAUtility attributedString:[NSString stringWithFormat:@"%d", _loseValue]
                               FontSize:24
                              ForeColor:[NSColor blackColor]];
    //引き分け
    _draw = [UAUtility attributedString:[NSString stringWithFormat:@"%d", _drawValue]
                               FontSize:24
                              ForeColor:[NSColor blackColor]];
    //勝率
    _rate = [UAUtility attributedString:[NSString stringWithFormat:@"%.3f", _rateValue]
                               FontSize:24
                              ForeColor:[NSColor blackColor]];
}
@end

