import Foundation
class SortMain: NSObject {
    //チームリスト
    var teamList: [Team] = []
    //イニシャライザ
    override init() {
        super.init()
        //チームリストの作成
        teamList.append(Team("Fighters",103, 46))
        teamList.append(Team("Golden Eagles", 103, 49))
        teamList.append(Team("Marines", 102, 55))
        teamList.append(Team("Lions", 101, 48))
        teamList.append(Team("Buffaloes", 103, 38))
        teamList.append(Team("Hawks", 104, 60))
        //--------------------------------------------------
        //クロージャによるソート（チーム名の昇順）
        //--------------------------------------------------
        teamList.sort(by:{ lTeam, rTeam -> Bool in
            if lTeam.name < rTeam.name{
                return true
            }
            return false
        })
        print("チーム名の昇順 ----")
        for team in teamList{
            print(String(format:"%@ %.2f",team.name, team.rate))
        }
        //--------------------------------------------------
        //Comparableプロトコルによるソート（勝率の降順）
        //--------------------------------------------------
        teamList.sort()
        print("勝率の降順 ----")
        for team in teamList{
            print(String(format:"%@ %.2f",team.name, team.rate))
        }
    }
}