//------------------------------------------------------------------------------
// インタフェース宣言
//------------------------------------------------------------------------------
#import <Cocoa/Cocoa.h>
@interface FRButton : NSButton

@property(weak) id frDelegate;  //デリゲート変数の宣言

@end

//------------------------------------------------------------------------------
// クラス実装
//------------------------------------------------------------------------------
#import "FRButton.h"
#import "FRCategory.h"

//*** 宣言 ***
@interface FRButton()
@property CGColorRef color;
@end

//*** 実装 ***
@implementation FRButton

//オブジェクトの初期化
-(id)initWithCoder:(NSCoder *)coder
{
    if (![super initWithCoder:coder])
        return nil;
    _color = [NSColor blackColor].CGColor;    //背景色を変える
    return self;
}

-(void)awakeFromNib
{
    self.needsDisplay = YES;
}
//ファーストレスポンダーを受け付ける
- (BOOL)acceptsFirstResponder
{
    return YES; // default NO
}

//ファーストレスポンダーになった
- (BOOL)becomeFirstResponder {
    _color = [NSColor orangeColor].CGColor;   //背景色を変える（選択中）
    self.needsDisplay = YES;
    return YES;
}
//ファーストレスポンダーを放棄する
- (BOOL)resignFirstResponder
{
    _color = [NSColor blackColor].CGColor;    //背景色を変える
    self.needsDisplay = YES;
    return YES;
}
//ビューの描画
- (void)drawRect:(NSRect)dirtyRect {
    [super drawRect:dirtyRect];
    self.layer.backgroundColor = _color;
    self.layer.cornerRadius = 10.0; //角の丸み
}
//KeyDownイベント
-(void)keyDown:(NSEvent *)event
{
    NSInteger flags = [[NSApp currentEvent] modifierFlags];
    if (event.keyCode == 48){
        if (flags & NSEventModifierFlagShift){
            //shit+tabキーでファーストレスポンダを移動する
            if ([_frDelegate respondsToSelector:@selector(prevControlFrom:)]){
                [_frDelegate prevControlFrom:self];
            }else{
                NSLog(@"nextControlFrom: not found");
            }
        }else{
            //tabキーでファーストレスポンダを移動する
            if ([_frDelegate respondsToSelector:@selector(nextControlFrom:)]){
                [_frDelegate nextControlFrom:self];
            }else{
                NSLog(@"prevControlFrom: not found");
            }
        }
    }
}
@end