//------------------------------------------------------------------------------
// インタフェース宣言
//------------------------------------------------------------------------------
#import <Cocoa/Cocoa.h>
@interface FRView : NSView
@property(weak) id frDelegate;  //デリゲート変数の宣言
@end


//------------------------------------------------------------------------------
// クラス実装
//------------------------------------------------------------------------------
#import "FRView.h"
#import "FRCategory.h"

//*** 宣言 ***
@interface FRView()
@property CGColorRef color;
@end

//*** 実装 ***
@implementation FRView

//オブジェクトの初期化
-(id)initWithCoder:(NSCoder *)coder
{
    if (![super initWithCoder:coder])
        return nil;
    _color= [NSColor blackColor].CGColor;    //背景色を変える
   return self;
}

//初期表示
-(void)awakeFromNib
{
    self.needsDisplay = YES;
}

//ファーストレスポンダーを受け付ける
- (BOOL)acceptsFirstResponder
{
    return YES;
}

//ファーストレスポンダーになった
- (BOOL)becomeFirstResponder {
    _color = [NSColor orangeColor].CGColor;   //背景色を変える（選択中）
    self.needsDisplay = YES;
    return YES;
}
//ファーストレスポンダーを放棄する
- (BOOL)resignFirstResponder
{
    _color = [NSColor blackColor].CGColor;    //背景色を変える
    self.needsDisplay = YES;
    return YES;
}

//ビューの描画
- (void)drawRect:(NSRect)dirtyRect {
    [super drawRect:dirtyRect];
  
    self.layer.backgroundColor = _color;
    
}

//KeyDownイベント
-(void)keyDown:(NSEvent *)event
{
    NSInteger flags = [[NSApp currentEvent] modifierFlags];
    if (event.keyCode == 48){
        if (flags & NSEventModifierFlagShift){
            //shit+tabキーでファーストレスポンダを移動する
            if ([_frDelegate respondsToSelector:@selector(prevControlFrom:)]){
                [_frDelegate prevControlFrom:self];
            }else{
                NSLog(@"nextControlFrom: not found");
            }
        }else{
            //tabキーでファーストレスポンダを移動する
            if ([_frDelegate respondsToSelector:@selector(nextControlFrom:)]){
                [_frDelegate nextControlFrom:self];
            }else{
                NSLog(@"prevControlFrom: not found");
            }
        }
    }
    [super keyDown:event]; //レスポンダチェーンをFRView2クラスに引き渡す。
}

@end