<?php
//DB接続（「DBに接続する」参照のこと）
require_once("MYDB.php");
$pdo = db_connect(); 
//既存レコードを求める
try{
    $sql = "SELECT COUNT(*) as count FROM blood_pressure 
            WHERE id=:id AND date=:date;";
    $stmh = $pdo->prepare($sql);
    $stmh->bindValue(':id', $_GET['id'], PDO::PARAM_INT);
    $stmh->bindValue(':date', $_GET['date'], PDO::PARAM_INT);
    $stmh->execute();
}catch (PDOException $e) {
    die('エラー1:'. $e->getMessage());
}
while ($row = $stmh->fetch(PDO::FETCH_ASSOC)){
    $count = ($row["count"]);
}
if ($count > 0){ 
    //あれば更新 UPDATE
    try{
        $sql = "UPDATE blood_pressure 
                SET lower=:lower, upper=:upper, confirm=1
                WHERE id=:id AND date=:date;";
        $stmh = $pdo->prepare($sql);
        myBindValue($stmh);
        $stmh->execute();
    }catch (PDOException $e) {
        die('エラー2:'. $e->getMessage());
    }
}else{ 
    //なければ追加 INSERT
    try{
        $sql = "INSERT INTO blood_pressure 
                VALUES (:id, :date, :lower, :upper, 1);";
        $stmh = $pdo->prepare($sql);
        myBindValue($stmh);
        $stmh->execute();
    }catch (PDOException $e) {
        die('エラー3:'. $e->getMessage());
    }
}
//共通処理
function myBindValue($stmh){
    $stmh->bindValue(':id', $_GET['id'], PDO::PARAM_INT);
    $stmh->bindValue(':date', $_GET['date'], PDO::PARAM_INT);
    $stmh->bindValue(':lower', $_GET['lower'], PDO::PARAM_INT);
    $stmh->bindValue(':upper', $_GET['upper'], PDO::PARAM_INT);
    
}
?>

http://localhost/atest/php/update01.php?id=500&date=20210102&lower=85&upper=130
