<?php
//日記帳テーブルから指定された日付のデータを読み込む
ini_set('display_errors',1);
require_once("init.php"); //初期化共通 
require_once("MYDB.php"); //DB接続
$pdo = db_connect();
//SQLの実行 
try{
    $sql = "SELECT date, text FROM diary_text WHERE date=:date;";
    $stmh = $pdo->prepare($sql);
    $stmh->bindValue(':date', $_POST['date'], PDO::PARAM_INT);
    $stmh->execute();
}catch (PDOException $e) {
    die('エラー:'. $e->getMessage());
}
//JSON形式で出力 
header('Content-type: application/json');
echo json_encode($stmh->fetchAll(PDO::FETCH_ASSOC));
?>