//------------------------------------------------------
// HTTPリクエスト（GETコマンド）によりJSON形式のデータを取得する
//------------------------------------------------------
function getData(){
    //オブジェクトの作成
    let request = new XMLHttpRequest();
    let from_date = '20180501';
    let to_date = '20180531';
    //通信方法の設定
    request.open('GET', './php/select01.php?id=500' 
                          +'&from_date=' + from_date + '&to_date=' + to_date);
    //リクエストヘッダの設定
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    //リクエストの送信
    request.send();
    //-----------------------------------
    //レスポンスの受信・受信時に起動するメソッド
    //-----------------------------------
    request.onload = function(){
        let READYSTATE_COMPLETED = 4;
        let HTTP_STATUS_OK = 200;
        if( this.readyState == READYSTATE_COMPLETED && this.status == HTTP_STATUS_OK ){
            //正常・データ取得
            let jsonText = request.responseText;
            let valuesList = JSON.parse(jsonText);
            for(let rec of valuesList){
                console.log(rec);    
            }
        }else{
            alert('HTTPエラー status:'+this.status);
            return;
        }
    }
    //---------------------------
    //タイムアウト時に起動するメソッド
    //---------------------------
    request.ontimeout = function () {
        alert("timed out.");
        return;
    }; 
}