<?php
/* 指定した日付の範囲の血圧レコードを読み込む */
//http://192.168.11.3/01_health/sql_r10.php?id=500&from_date=20181001&to_date=20201010
//DB接続
require_once("init.php");
require_once("MYDB.php");
$pdo = db_connect();
// SQLの実行 
try{
    $sql = "SELECT id, date, lower, upper, confirm FROM blood_pressure WHERE  ( id=:id ) AND ( date >=:fd AND date <=:td ); ";
    $stmh = $pdo->prepare($sql);
    $stmh->bindValue(':id', $_POST['id'], PDO::PARAM_INT);	
    $stmh->bindValue(':fd', $_POST['from_date'], PDO::PARAM_INT);
    $stmh->bindValue(':td', $_POST['to_date'], PDO::PARAM_INT);
    $stmh->execute();
}catch (PDOException $e) {
    die('エラー:'. $e->getMessage());
}
//JSON形式で出力
header('Content-type: application/json');
echo json_encode($stmh->fetchAll(PDO::FETCH_ASSOC));
?>