<script>
let recordList = [];
for(let i=2000; i<2010; i++){
    let record = {};
    record.year = i;
    recordList.push(record); 
}
document.write(`<p>`);
for(let record of recordList){
    document.write(`${record.year}&nbsp;`)
}
document.write(`</p>`);
//降順でソート--------------------
recordList.sort(function(l,r){
    return (r.year - l.year); 
});          
//-------------------------------
for(let record of recordList){
    document.write(`${record.year}&nbsp;`)
}
document.write(`</p>`);
//昇順でソート--------------------
recordList.sort(function(l,r){
    return (l.year - r.year); 
});          
//-------------------------------
for(let record of recordList){
    document.write(`${record.year}&nbsp;`)
}
document.write(`</p>`);
</script>

//結果
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 
2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009