<?php
print '<pre>';
print "-- リクエストヘッダ情報 --\n";
//print_r(getallheaders());
foreach(getallheaders() as $key => $value) {
    print "$key: $value\n";
}
print("\n");
print("-- POSTパラメータ --\n");
//print_r($_POST);
foreach($_POST as $key => $value) {
    print "$key: $value\n";
}
print("\n");
print("-- FILESパラメータ --\n");
print_r($_FILES);
print("\n");
$uploaddir = 'data/';
$uploadfile = $uploaddir . basename($_FILES['userfile']['name']);
if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
    print "アップロード成功\n";
} else {
    print "アップロード失敗\n";
}
print "</pre>";
?>