//-----------------------------------------------------------
// DB接続関数：DBに接続し、PDO（PHP Data Objects）オブジェクトを返す
//-----------------------------------------------------------
function db_connect(){
  $db_user = "user";
  $db_pass = "pass";
  $db_host = "localhost";
  $db_name = "health";  // DB名称
  $db_type = "mysql";
  $dsn = "$db_type:host=$db_host;dbname=$db_name;charset=utf8";
  try{
    $pdo = new PDO($dsn, $db_user, $db_pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);
  }catch (PDOException $e) {
    die('エラー:'. $e->getMessage());
  }
  return $pdo;
} 

// DB接続方法
// 一般的にはDBにアクセスする箇所は複数のプログラムにわたるので、
// 上記関数を記述した共通ファイルを作成し、require文で読み込むようにする。
require_once("MYDB.php");
$pdo = db_connect(); 
